name: C_C++_CI with docker image
on:
  push:
    branches:
      - master

jobs:
  build-with-gcc:
    uses: NWChemEx-CI-test/.github/.github/workflows/image-c-cpp_tmpl.yaml@master
    with:
      repo: ParallelZone
      gcc-build: true
      clang-build: false
      ninja_build: true
      test: true
      install: true
    secrets: inherit
    #CMAIZE_GITHUB_TOKEN: ${{ secrets.CMAIZE_GITHUB_TOKEN }}
    #DOCKER_PAT: ${{ secrets.DOCKER_PAT }}
