name: C_C++_CI with docker image
on:
  push:
    branches:
      - master

jobs:
  build-with-gcc:
    uses: yzhang-23/.github/.github/workflows/image-c-cpp_tmpl.yaml@master
    with:
            #repo: ${{ GITHUB_REPOSITORY }}
      repo: ParalleZone
      gcc-build: true
      clang-build: false
      ninja_build: true
    secrets:
      CMAIZE_GITHUB_TOKEN: ${{ secrets.CMAIZE_GITHUB_TOKEN }}
      DOCKER_PAT: ${{ secrets.DOCKER_PAT }}

  build-with-clang:
    uses: yzhang-23/.github/.github/workflows/image-c-cpp_tmpl.yaml@master
    with: 
    #repo: ${{ GITHUB_REPOSITORY }}
      repo: ParalleZone
      gcc-build: false
      clang-build: true
      ninja_build: true
    secrets:
      CMAIZE_GITHUB_TOKEN: ${{ secrets.CMAIZE_GITHUB_TOKEN }}
      DOCKER_PAT: ${{ secrets.DOCKER_PAT }}
