name: Test push stable release image

on:
  push:
    branches: dev_pr3

jobs:
  Test-push-stable:
    runs-on: ubuntu-latest
    steps:
      - name: Check stable release image
        id: image_exists
        uses: cloudposse/github-action-docker-image-exists@main
        with:
          image_name: nwchemex-ci-test/base_parallelzone
          registry: ghcr.io
          organization: "${{ github.event.repository.owner.login }}"
          repository: "${{ github.event.repository.name }}"
          login: ${{ github.actor }}
          password: "${{ secrets.DOCKERHUB_PAT }}"
          tag: stable
      - name: Push stable release image if not exist
        if: ${{ steps.image_exists.conclusion != 'true' }}
        uses: NWChemEx-CI-test/.github/actions/push_image@master
        with:
          tmp_image_name: ghcr.io/nwchemex-ci-test/base_parallelzone
          tmp_image_tag: latest
          image_name: ghcr.io/nwchemex-ci-test/base_parallelzone
          image_tag: stable
